<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XNA5</Machine>
    <WindowsUser>Nextwave XNA5</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>06b26a4c-2e03-4d63-9d7e-0cad2daae65e</PackageIdentityName>
    <IntermediateOutputPath>G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ARM\Debug\ImageViewSample\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_1.jpg">
      <PackagePath>images_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_6.jpg">
      <PackagePath>images_6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_7.jpg">
      <PackagePath>images_7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_3.jpg">
      <PackagePath>images_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_2.jpg">
      <PackagePath>images_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_4.jpg">
      <PackagePath>images_4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_9.jpg">
      <PackagePath>images_9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_8.jpg">
      <PackagePath>images_8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_10.jpg">
      <PackagePath>images_10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample\Full HD\images_5.jpg">
      <PackagePath>images_5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\lib\Universal Windows\ARM\ApplicationInsights.winmd">
      <PackagePath>ApplicationInsights.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\lib\Universal Windows\ARM\ApplicationInsights.dll">
      <PackagePath>ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\lib\Universal Windows\ARM\AppInsights_Win10-UAP.dll">
      <PackagePath>AppInsights_Win10-UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\AUTOLAYOUT.DLL">
      <PackagePath>AUTOLAYOUT.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\CAIRO.DLL">
      <PackagePath>CAIRO.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\COREGRAPHICS.DLL">
      <PackagePath>COREGRAPHICS.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\CORETEXT.DLL">
      <PackagePath>CORETEXT.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\debug\LIBDISPATCH.DLL">
      <PackagePath>LIBDISPATCH.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\debug\LIBOBJC2.DLL">
      <PackagePath>LIBOBJC2.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\debug\WINOBJCRT.DLL">
      <PackagePath>WINOBJCRT.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\FOUNDATION.DLL">
      <PackagePath>FOUNDATION.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\FREETYPE.DLL">
      <PackagePath>FREETYPE.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\ICUDT.DLL">
      <PackagePath>ICUDT.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\ICUIN.DLL">
      <PackagePath>ICUIN.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\ICUUC.DLL">
      <PackagePath>ICUUC.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\LIBJPEG.DLL">
      <PackagePath>LIBJPEG.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\LIBPNG.DLL">
      <PackagePath>LIBPNG.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\LIBXML2.DLL">
      <PackagePath>LIBXML2.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\LIBZ.DLL">
      <PackagePath>LIBZ.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\LOGGING.DLL">
      <PackagePath>LOGGING.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\OBJCUWP.DLL">
      <PackagePath>OBJCUWP.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\QUARTZCORE.DLL">
      <PackagePath>QUARTZCORE.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\STARBOARD.DLL">
      <PackagePath>STARBOARD.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\STARBOARDXAML.DLL">
      <PackagePath>STARBOARDXAML.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="g:\files_shared\sivaguru\windows porting\winobjc 1\lib\universal windows\arm\UIKIT.DLL">
      <PackagePath>UIKIT.DLL</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\Info.plist">
      <PackagePath>Info.plist</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\Base.lproj\LaunchScreen.storyboardc\01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <PackagePath>Base.lproj\LaunchScreen.storyboardc\01J-lp-oVM-view-Ze5-6b-2t3.nib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\Base.lproj\LaunchScreen.storyboardc\Info.plist">
      <PackagePath>Base.lproj\LaunchScreen.storyboardc\Info.plist</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\Base.lproj\LaunchScreen.storyboardc\UIViewController-01J-lp-oVM.nib">
      <PackagePath>Base.lproj\LaunchScreen.storyboardc\UIViewController-01J-lp-oVM.nib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\Base.lproj\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <PackagePath>Base.lproj\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC.nib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\Base.lproj\Main.storyboardc\Info.plist">
      <PackagePath>Base.lproj\Main.storyboardc\Info.plist</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\ARM\Debug\Base.lproj\Main.storyboardc\UIViewController-BYZ-38-t0r.nib">
      <PackagePath>Base.lproj\Main.storyboardc\UIViewController-BYZ-38-t0r.nib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ARM\Debug\ImageViewSample\ImageViewSample.exe">
      <PackagePath>ImageViewSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ARM\Debug\ImageViewSample\ImageViewSample.winmd">
      <PackagePath>ImageViewSample.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\default.rd.xml">
      <PackagePath>default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ImageViewSample.vsimporter\ImageViewSample-WinStore10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10586.0\\redist\Debug\arm\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Files_Shared\Sivaguru\Windows Porting\winobjc 1\ImageViewSample\ARM\Debug\ImageViewSample\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
